DATABASE=mongodb+srv://dbUser:<PASSWORD>@cluster0.sbawc.mongodb.net/expressBoiler?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/expressBoiler
DATABASE_PASSWORD=addsa23Rasdes
NODE_ENV=development
PORT=5000

Email_From = me.example@gmail.com
Sendgrid_Password =WQ.OsdassdadqKEMM_sdsde2ed.sd23decs
Sendgrid_Username =myAwesomwPassword

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
